<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="icon/icon.css">
    <link rel="stylesheet" href="wplms.css">

    <title>wplms.io</title>

</head>

<body>
    <!-- chapter-1 -->
    <div class="header mt-header">
        <h1> OUR SERVICES </h1>
        <p>Our services & offers</p>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <!-- card-1 -->
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="card card-border mt-header-card">
                    <img src="img/index.png" alt="picture 1" class="card-img-top card-img imgcard rounded-lg">
                    <div class="card-body text-center">
                        <div class="textholder">
                            <h4>Online & Offline courses</h4>
                            <p>Teach students online as well as offline with units, quizzes & assignments</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card-2 -->
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="card card-border mt-header-card">
                    <img src="img/index2.png" alt="picture 1" class="card-img-top card-img imgcard rounded-lg">
                    <div class="card-body text-center">
                        <div class="textholder">
                            <h4>Notification & Emails</h4>
                            <p>Send automatic notifications, emails & messages to Instructors, Students</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card-3 -->
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="card card-border mt-header-card">
                    <img src="img/index7.jpg" alt="picture 1" class="card-img-top card-img imgcard rounded-lg">
                    <div class="card-body text-center">
                        <div class="textholder">
                            <h4>Advanced Statistics</h4>
                            <p>Get simple & advanced statistics for students and courses.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card-4 -->
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="card card-border mt-header-card">
                    <img src="img/index3.jpg" alt="picture 1" class="card-img-top card-img imgcard rounded-lg">
                    <div class="card-body text-center">
                        <div class="textholder">
                            <h4>Social LMS</h4>
                            <p>Built over BuddyPress social network for WordPress</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- chapter-2 -->
    <div class="header mt-header">
        <h1>OUR COURSES</h1>
        <p>We build awesome courses for your learning</p>
        <hr>
    </div>

    <div class="container">
        <div class="row">
            <!-- card-1 -->
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="card mt-header-card">
                    <div class="image1">
                        <img src="img/img7.jpg" alt="picture 1" class="card-img-top card-img imgcard">
                        <div class="play"></div>
                    </div>
                    <div class="card-body">
                        <div class="textholder">
                            <a href="#">How to write effectively</a>
                            <p><a href="#">Charlie</a></p>
                            <span class="nazar icon-users">268</span>
                            <span class="gheymat">FREE</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card-2 -->
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="card mt-header-card">
                    <img src="img/img12.jpg" alt="picture 1" class="card-img-top card-img imgcard">
                    <div class="card-body">
                        <div class="textholder">
                            <a href="#">Software Training</a>
                            <p><a href="#">Charlie</a></p>
                            <span class="nazar icon-users">53</span>
                            <span class="gheymat">£19.00 per 3 weeks</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card-3 -->
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="card mt-header-card">
                    <img src="img/img4.jpg" alt="picture 1" class="card-img-top card-img imgcard">
                    <div class="card-body">
                        <div class="textholder">
                            <a href="#">Digital Photography</a href="#">
                            <p><a href="#">Charlie</a></p>
                            <span class="nazar icon-users">51</span>
                            <span class="gheymat">Apply to enroll
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card-4 -->
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="card mt-header-card">
                    <img src="img/index3.jpg" alt="picture 1" class="card-img-top card-img imgcard">
                    <div class="card-body">
                        <div class="textholder">
                            <a href="#">Offline course 111</a>
                            <p><a href="#">Charlie</a></p>
                            <span class="nazar icon-users">50</span>
                            <span class="gheymat">PRIVATE</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- card-5 -->
            <div class="col-lg-3 col-md-6 d-flex alig-items-stretch">
                <div class="card mt-5"> <img src="img/index3.png" alt="picture 1" class="card-img-top card-img imgcard">
                    <div class="card-body">
                        <div class="textholder">
                            <a href="#">Social Media Management</a>
                            <p><a href="#">Charlie</a></p>
                            <span class="nazar icon-users">29</span>
                            <span class="gheymat">£97.00 per 2 months</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card-6 -->
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="card mt-5">
                    <img src="img/img1.jpg" alt="picture 1" class="card-img-top card-img imgcard">
                    <div class="card-body">
                        <div class="textholder">
                            <a href="#">Basic of Nature Photography</a>
                            <p><a href="#">Charlie</a></p>
                            <span class="nazar icon-users">11</span>
                            <span class="gheymat">£18.00 per 30 days</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card-7 -->
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="card mt-5">
                    <div class="image1">
                        <img src="img/img3.jpg" alt="picture 1" class="card-img-top card-img imgcard">
                        <div class="play"></div>
                    </div>
                    <div class="card-body">
                        <div class="textholder">
                            <a href="#">Developing Mobile Apps</a href="#">
                            <p><a href="#">Charlie</a></p>
                            <span class="nazar icon-users">7</span>
                            <span class="gheymat">£19.00 per week</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card-8 -->
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="card mt-5">
                    <div class="image1">
                        <img src="img/img5.jpg" alt="picture 1" class="card-img-top card-img imgcard">
                        <div class="play"></div>
                    </div>
                    <div class="card-body">
                        <div class="textholder">
                            <a href="#">Marketing Management</a>
                            <p><a href="#">Charlie</a></p>
                            <span class="nazar icon-users">5</span>
                            <span class="gheymat">£46.00 per 2 weeks</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- chapter-3 -->
    <div class="container-fluid">
        <div class="row header-image">
            <div class="col-lg-6">
                <img src="img/stripeimg.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6">

                <div class="header header-color">
                    <h1> WE BUILD AWESOMENESS </h1>
                    <p>Our services & offers</p>
                    <hr class="mt-4">
                </div>
                <p class="mt-5 pt-5 text-style">Global leaders around the world have joined hands with WPLMS.</p>
                <div class="container">
                    <div class="row pb-5">
                        <div class="col-lg-4">
                            <div class="card box mt-3">
                                <div class="card-body">
                                    345
                                    <p>Courses </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card box mt-3">
                                <div class="card-body">
                                    52
                                    <p>Instructors</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card box mt-3">
                                <div class="card-body">
                                    90
                                    <p>Events</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- chapter-4 -->
    <div class="header mt-header">
        <h1> OUR TRAINERS </h1>
        <p>OLearn from world's best Instructors</p>
        <hr>
    </div>
    <div class="container">
        <div class="row mb-5">
            <!-- card-1 -->
            <div class="col-lg-3 col-md-6">
                <div class="card card-border mt-header-card">
                    <img src="img/trainer1.jpg" alt="picture 1" class="card-img-top card-img imgcard">
                    <div class="card-body">
                        <div class="textholder text-center">
                            <h4>ANNA THOMAS</h4>
                            <p class="font-italic">Marketing Instructor</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card-2 -->
            <div class="col-lg-3 col-md-6">
                <div class="card card-border mt-header-card">
                    <img src="img/trainer4.jpg" alt="picture 1" class="card-img-top card-img imgcard">
                    <div class="card-body">
                        <div class="textholder text-center">
                            <h4>JEREMY LAWSON</h4>
                            <p class="font-italic">Graphic Designer</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card-3 -->
            <div class="col-lg-3 col-md-6">
                <div class="card card-border mt-header-card">
                    <img src="img/trainer3.jpg" alt="picture 1" class="card-img-top card-img imgcard">
                    <div class="card-body">
                        <div class="textholder text-center">
                            <h4>MIKE SANDERS</h4>
                            <p class="font-italic">Marketing Analyst</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card-4 -->
            <div class="col-lg-3 col-md-6">
                <div class="card card-border mt-header-card">
                    <img src="img/trainer2.jpg" alt="picture 1" class="card-img-top card-img imgcard">
                    <div class="card-body">
                        <div class="textholder text-center">
                            <h4>KEVIN ANDREWS</h4>
                            <p class="font-italic">Business Development</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>